# BookStudy-StartTdd

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
chap09/src/main/resources/: application.yml
docs/: 02-TDD-시작.md  03-TDD-테스트-코드-작성-순서.md  04-TDD-기능-명세-설계.md  05-JUnit-5-기초.md  06-테스트-코드의-구성.md  07-대역.md  08-테스트-가능한-설계.md  09-테스트-범위와-종류.md  10-테스트-코드와-유지보수.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chap02/: Calculator.java  PasswordStrength.java  PasswordStrengthMeter.java
src/main/java/chap03/: ExpriyDateCalculator.java
src/main/java/chap07/: AutoDebitRegister.java  CardNumberValidator.java
src/main/java/chap08/: AuthService.java  DailyBatchLoader.java  LoginService.java  PaySync.java  PointRule.java  UserPointCalculator.java
src/main/java/chap09/: UserRegisterInt.java
src/main/java/chap10/: BizClock.java  BulkLoader.java  Exporter.java  TestBizClock.java  TestCaution.java
src/test/java/chap02/: CalculatorTest.java  PasswordStrengthMeterTest.java
src/test/java/chap03/: ExpriyDateCalculator.java  ExpriyDateCalculatorTest.java  PayData.java
src/test/java/chap07/: AutoDebitInfoRepository.java  AutoDebitRegisterTest.java  AutoDebitRegister_Fake_Test.java  AutoDebitRegister_Stub_Test.java  MemoryAutoDebitInfoRepository.java  StubCardNumberValidator.java
src/test/java/chap08/: DailyBatchLoaderTest.java  PointRuleTest.java
src/test/java/chap09/: CardNumberValidatorTest.java  UserRegisterIntTest.java
study-tdd/: build.gradle  settings.gradle
study-tdd/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
